{
    "cSpell.words": [
        "Carcat",
        "Card",
        "Caright",
        "cars",
        "Categorys",
        "Conversívels",
        "Conversíves",
        "Crossover",
        "desactive",
        "Hatch",
        "Hatches",
        "Heart",
        "Lexend",
        "Marc",
        "others",
        "pages",
        "Searched",
        "Sedans",
        "sell",
        "Sell",
        "Station",
        "Wagon",
        "Walking"
    ]
}